Popups/PickerPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:ToolkitPickerPopupIssue.ViewModels"
    
    x:Class="ToolkitPickerPopupIssue.Popups.PickerPopup"
    x:DataType="viewmodel:PickerPopupViewModel"
    Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}">
    
    <VerticalStackLayout
        HeightRequest="150"
        WidthRequest="200">
        
        <Label 
            Text="PickerPopup Issue"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="0, 5, 0, 15"/>

        <!-- Picker using ViewModel data bindings -->
        <!--<Picker
            ItemsSource="{Binding PickerItems}"
            Margin="5, 0, 5, 15">
        </Picker> -->

        <!-- Picker using XAML defined data. -->
        <Picker
            Margin="5, 0, 5, 15">

            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First Option</x:String>
                    <x:String>Another Option</x:String>
                    <x:String>Last Option</x:String>
                </x:Array>
            </Picker.ItemsSource>

        </Picker>

        <!-- Picker using code-behind defined data; need to uncomment code in code-behind. -->
        <!--<Picker
            x:Name="CodeBehindPicker"
            Margin="5, 0, 5, 15" />-->

        <Button
            Text="Dismiss"
            Clicked="OnDismissButtonClicked"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
        
    </VerticalStackLayout>
    
</toolkit:Popup>
